# 函数参数传递的内存分析
"""
在函数调用的过程中，进行参数的传递
如果是不可变对象，在函数体的修改不会影响实参的值a的值修改为100，不会印象x的值
如果是可变对象，在函数体的修改会影响到实实参的值
"""


def fun(a, b):
    print('a', a)
    print('b', b)
    a = 100
    b.append(10)
    print('a', a)
    print('b', b)


x = 50
y = [1, 2, 3]
print('x', x)
print('y', y)
fun(x, y)       # 位置传参  a, b是函数定义的形参 x, y是函数调用处的实参。总结:实参名称与形参名称可以不一致
print('x', x)
print('y', y)
