# 函数参数定义_个数可变的位置形参_个数可变的关键字形参
"""
个数可变的形参
1.定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
2.使用*定义个数可变的位置形参
3.结果为一个元组
个数可变的关键字形参
1.定义函数时，无法事先确定传递的关键字实参的个数时，使用可变得到关键字形参
2，使用**定义个数可变的关键字形参
3.结果为一个字典
"""


def a(*args):  # 函数的定义时的，可变的位置参数
    print(args)


a(10)  # 为什么叫可变参数呢，因为传多少都可以
a(10, 20)
a(10, 20, 30)


def b(**args):
    print(args)


b(a=10)
b(a=10, b=20)
b(a=10, b=20, c=30)


print('*'*100)
print("定义个数可变的位置形参和个数可变的关键字形参可以定义几个呢")
"""
def fun(*args, *a)
    pass
    以上代码会报错，个数可变的位置参数，只能是1个
def fun(**args, **a)
    pass
    以上代码会报错，个数可变的关键字参数，只能是1个
"""
print("当有个数可变的位置参数又有个数可变的关键字参数怎么排序呢")


def c(*args1, **args2):
    pass


"""
def fun(**args1, *args2)
    pass
    在一个函数的定义过程中，既有个数可变的关键字形参，也有个数可变的位置形参，要求，个数可变的位置形参，放在个数可变的关键字形参之前
"""













