# 递归函数
"""
什么是递归函数
    如果在一个函数的函数体内调用了该函数本身，这个函数就称为递归函数
递归的组成成分
    递归调用与递归终止条件
递归的调用过程
    每递归调用一次函数，都会在栈内存分配一个栈帧
    每执行完一次函数，都会释放相应的空间
递归的优缺点
    缺点:占用的内存多，效率低下
    优点:思路和代码简单
"""
print("斐波那契数列")
"""
什么是斐波那契数列呢？
第一项的数字是1
第二项的数字是1
第三项的数字是第一项和第二项的和
。。。。。。
第n项的数字是第n-2项和第n-1的和
1 1 2 3 5 8……
"""


def fun(n):
    if n == 1:
        return 1
    elif n == 2:
        return 1
    else:
        return fun(n-2)+fun(n-1)


a = fun(7)
print(a)
print('*'*20)
for i in range(1, 7):
    print(fun(i))
