# 元素等待的定义
# 概念：在定位元素页面时如果未找到，会在指定时间内一直等待的过程
"""
为什么要元素等待
1.网络速度慢。 2.电脑配置低。 3.服务器处理请求慢
"""
# 隐式等待
"""
概念：定位元素时，如果能定位到元素则直接返回元素，不触发等待；如果不能定位到该元素，则间隔一段时间后再去定位元素；如果在达到最大时长时还没有找到指定元素，则抛出元素不存在的异常
实现方法： web.implicitly_wait(timeout)
(timeout: 为等待最大时长，单位:秒)
说明：隐式等待为全局设置（只需要设置一次，就会作用于所有元素）
"""
# 导入模块
from time import sleep
from selenium import webdriver

# 实例化浏览器对象
web = webdriver.Chrome()
# 打开网页
web.get("http://baidu.com")
# 实现效果
# 设置隐式等待
web.implicitly_wait(10)
# 定位元素并输入
web.find_element_by_id("kw").send_keys("4399")
# 隐式等待是全局有效，只需要设置一次即可
# 注意：当隐式等待被激活时，虽然目标元素已经出现了，但是还是会由于当前页面内的其他元素的为加载完成，而继续等待，进而增加代码的执行时长
# 观察效果
sleep(3)
# 关闭网页
web.quit()
