# 验证码
"""
说明:一种随机生成的信息（数字，字母，汉字，图片，算术题）等为了防止恶意的请求行为，增加应用的安全性
注意:在自动化测试过程中，必须处理验证码，否则无法继续执行后续测试
面试题:常见的验证码处理策略
1.去掉验证码（常用）:测试环境下-采用
2.设置万能验证码（常用）:生产环境和测试环境下-采用，必须注意保密不要外泄万能验证码
3.验证码识别技术:通过python-tesseract 来识别图片类型验证码；识别率很难达到100%
4.记录cookie:通过记录cookie进行跳过登录，不能对登陆本身功能进行测试时使用。
cookie绕过原理
说明:客户端登录账号后，将登陆状态相关的cookie信息发送给服务器保存，在发送请求，携带的cookie信息如果和服务器保留的一致，则服务器任务客户端为登录状态
应用场景:
1.实现会话跟踪，记录用户登录状态
2.实现记住密码和自动登录的功能
3.用户未登录的状态下，记录购物车的商品
"""