# 字符串对齐操作的方法
"""
方法名称        作用
center()       居中对齐，第一个参数指定宽度，第2个参数指定填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符
ljust()        左对齐，第一个参数指定宽度，第2个参数指定填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符
riust()        右对齐，第一个参数指定宽度，第2个参数指定填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度则返回原字符
zfill()        右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度，如果指定的宽度小于字符串的长度，返回字符串本身
"""
x = 'hello,Python'
print("居中对齐")
print(x.center(20, '*'))
print("左对齐")
print(x.ljust(20, '*'))
print(x.ljust(20))
print("设置的宽度小于原字符串的长度，返回原字符串本身")
print(x.ljust(10))
print("右对齐")
print(x.rjust(20, '*'))
print(x.rjust(20))
print("设置的宽度小于原字符串的长度，返回原字符串本身")
print(x.rjust(10))
print("右对齐，使用0进行填充")
print(x.zfill(20))
print("设置的宽度小于原字符串的长度，返回原字符串本身")
print(x.zfill(10))
print("当字符串是带符号的数字的时候")
print('-123'.zfill(8))
print('+123'.zfill(8))
